<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first three.js app</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
            }

            .top {
                z-index: 10;
                color:white;
                position:fixed;
            }

            .small {
                height: 2rem;
                width: 2rem;
            }

            #main_canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <span>I'm on top</span>
            <img class="small" src="public/sample.png"/>
        </div>
        <canvas id="main_canvas"></canvas>
        <script type="module" src="/main.js"></script>
    </body>
</html>